{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/search/search",
    "pages/dialog/dialog"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "/img/home.png",
        "selectedIconPath": "/img/home_fill.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "/img/people.png",
        "selectedIconPath": "/img/people_fill.png"
      }
    ]
  },
  "useExtendedLib": {
    "weui": true
  }
}